server {
    listen ${FRONTEND_CONTAINER_PORT};
    server_name _;
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location ${VITE_API_BASE_URL}/ {
        proxy_pass ${BACKEND_INTERNAL_URL}${VITE_API_BASE_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = / {
        return 302 /products;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
